<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liy.Vivero.View.ProductoController">
   <children>
      <ImageView fitHeight="462.0" fitWidth="758.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/WhatsApp%20Image%202019-07-27%20at%2010.06.26%20PM.jpeg" />
         </image>
      </ImageView>
      <TableView fx:id="tabla" layoutX="58.0" layoutY="148.0" prefHeight="200.0" prefWidth="485.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="nombre" prefWidth="155.0" text="Nombre" />
            <TableColumn fx:id="condicion" prefWidth="97.0" text="Condicion" />
            <TableColumn fx:id="fecha_ingreso" prefWidth="104.0" text="Fecha de Ingreso" />
            <TableColumn fx:id="nameTipo" minWidth="0.0" prefWidth="77.0" text="Tipo" />
        </columns>
      </TableView>
      <Button layoutX="58.0" layoutY="357.0" mnemonicParsing="false" onAction="#salirClick" text="Salir" />
      <TextField fx:id="search" layoutX="159.0" layoutY="63.0" promptText="ID" />
      <Button layoutX="308.0" layoutY="63.0" mnemonicParsing="false" onAction="#accederClick" text="Acceder" />
      <Button layoutX="447.0" layoutY="63.0" mnemonicParsing="false" onAction="#borrarClick" text="Borrar" />
      <Button layoutX="271.0" layoutY="96.0" mnemonicParsing="false" onAction="#agregarClick" text="Agregar" />
      <Button layoutX="367.0" layoutY="63.0" mnemonicParsing="false" onAction="#actualizarClick" text="Actualizar" />
   </children>
</AnchorPane>
